# ------------------------------------------------
# ------ ChemSpot Update Configuration File ------
# ------------------------------------------------

# ----- Update Settings -----

update.output.path = tmp/

update.dict.path = dict.zip
update.ids.path = ids.zip

#update.chebi.sdf.url = ftp://ftp.ebi.ac.uk/pub/databases/chebi/SDF/ChEBI_lite.sdf.gz
update.chebi.sdf.url = ftp://ftp.ebi.ac.uk/pub/databases/chebi/SDF/ChEBI_complete.sdf.gz
update.chebi.mustContainFormula =  true
