# ------------------------------------------------
# ------ ChemSpot Update Configuration File ------
# ------------------------------------------------

# ----- Update Settings -----

update.output.path = update/
update.removeTemporaryFiles = true

update.dict.path = dict.zip
update.ids.path = ids.zip

update.chebi = true
#update.chebi.sdf.url = ftp://ftp.ebi.ac.uk/pub/databases/chebi/SDF/ChEBI_lite.sdf.gz
update.chebi.sdf.url = ftp://ftp.ebi.ac.uk/pub/databases/chebi/SDF/ChEBI_complete.sdf.gz
update.chebi.mustContainFormula = true

update.pubchem = false
update.pubchem.sdf.url = ftp://ftp.ncbi.nlm.nih.gov/pubchem/Compound/CURRENT-Full/SDF/
update.pubchem.maxLength = 40
