# -----------------------------------------
# ------ ChemSpot Configuration File ------
# -----------------------------------------


# ----- Output Control -----

output.path = ../../output/
output.convertToIOB = false

# if the output should also be converted to the UIMA XMI format, this should rather be done via the command line argument
#output.xmi.path = ../../output/XMI/

# ----- Evaluation Settings -----

evaluation = true
evaluation.detailed = true


# ----- Threading -----

threading = false
threading.number_of_threads = 4


# ----- Runtime Parameters -----

#crf.model.path = resources/banner/model.bin
#sentence_model.path = resources/genia/SentDetectGenia.bin.gz

# path to dictionary file and id file should rather be set via command line arguments
#dict.path = ../../data/dict.zip
dict.path = output/dict.zip
#dict.path = output/chebi_updated.atm

#ids.path = ../../data/ids.zip
ids.path = ../../data/ids-all.zip
#ids.path = output/ids.zip
#ids.path = output/ids-all.zip

drug.model.path = ../../data/drug-model.bin


# ----- Component Settings -----

component.tokenizer          = true
component.pos_tagger         = true
component.sentence_detector  = true
component.crf                = true
component.dictionary         = true
component.sum_tagger         = true
component.abbrev             = true
component.drug_tagger        = truea
component.mention_expander   = true
component.annotation_merger  = true
component.stopword_filter    = true
component.normalizer         = truea
component.opsin              = truea

# disabled by default, i.e. when not using the configuration file
component.chemhits           = false
component.feature_generator  = false
component.profiler           = false

component.dictionary.initializeFromNormalizer = false

# ----- Corpora Definitions -----

corpus.CRAFT   = ../../data/craft-1.0/xmi/ccp/chebi
corpus.DDI     = ../../data/DDI/
corpus.GZ      = ../../data/medline
corpus.IOB     = ../../data/chemicals-test-corpus-27-04-2009-v3.iob.gz
corpus.NACTEM  = ../../data/metabolite-corpus/xmls/
corpus.PATENT  = ../../data/PatentAnnotations_GoldStandard/scrapbook
corpus.XMI     = ../../data/XMI-Corpora/Patent-no-compound
corpus.TXT     = ../../data/TXT

# ----- Update Settings -----

update.output.path = output/

update.dict.path = ../../data/dict.zip
update.ids.path = ../../data/ids.zip

#update.chebi.sdf.url = ftp://ftp.ebi.ac.uk/pub/databases/chebi/SDF/ChEBI_lite.sdf.gz
update.chebi.sdf.url = ftp://ftp.ebi.ac.uk/pub/databases/chebi/SDF/ChEBI_complete.sdf.gz
update.chebi.mustContainFormula =  true
